{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "projectSettings": {
    "framework": "nextjs",
    "rootDirectory": "celpip-compass"
  },
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next"
}
